1) Find all Electronics that have less than 20 items in stock for the "Black" variant.
    WRONG: variants: [{}...] may not meet both conditions color and stock 
    db.products.find({
        "category": "Electronics", 
        "variants.color": "Black",  
        "variants.stock": {"$lt" : 20 }
    })
    CORRECT: use $elemMatch 
    db.products.find({
        "category": "Electronics",
        "variants": {
            "$elemMatch": {
                "color": "Black",
                "stock": {"$lt": 20}
            }
        }
    })


2) Find all users living in London or Tokyo who are not subscribed to the newsletter.
    // Both are correct approach
    db.users.find({
        "address.city": {"$in": ["London", "Tokyo"]},
        "preferences.newsletter": true
    })
    db.users.find({
        "$or": [
            {"address.city": "London"}
            {"address.city": "Tokyo"}
        ],
        "preferences.newsletter": true
    })

3) Find the 5 most recent orders with a totalAmount greater than 300, and only show the orderNum and totalAmount fields.
    db.orders.find(
        {"totalAmount": { $gt: 300 }},
        {"orderNum": 1, "totalAmount": 1, "_id": 0}
    )
    .sort({"orderDate": -1})
    .limit(5)

4) Revenue Analysis Find the total revenue and average order value for each City.
    db.orders.aggregate([
        {
            "$lookup": {
                "from": "users",
                "localField": "userId",
                "foreignField": "_id",
                "as": "userOrders"
            }
        },
        { "$unwind": "$userOrders" },
        {
            "$group": {
                "_id": "$userOrders.address.city",
                "totalRevenue": {$sum: "$totalAmount" },
                "avgRevenue": {$avg: "$totalAmount"},
                "countOrders": {$sum: 1}
            }
        },
        { "$sort": {"totalRevenue" : -1} }
    ])


5) Product Performance Find the top 3 products (SKUs) that have been ordered the most by quantity.

    db.orders.aggregate([
        {"$unwind": "$items"},
        {
            "$group": {
                "_id": "$items.sku", 
                "totalQty": {"$sum": "$items.qty"}  
            }
        },
        {"$sort": {"totalQty": -1}},
        {"$limit": 3},
        {"$project": {"sku": "$_id", "totalQty": 1, "_id": 0}}    
    ])
